{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "a command line app that takes in parameters and gives you back data.",
  "main": "index.js",
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradbrandhorst/liri-node-app.git"
  },
  "author": "Brad Brandhorst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradbrandhorst/liri-node-app/issues"
  },
  "homepage": "https://github.com/bradbrandhorst/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.6",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
